In [1]:
#importing the faker library to generate the data
#pip install faker
from faker import Faker
#We want the data to be generated that is relevant for India
fake = Faker('en_IN')

In [2]:
#importing pandas
import pandas as pd
import random

## Customer_master Table

In [3]:
#defining the fields of the Customer_master Table
customer_fields= ['customerid', 'name', 'address', 
                  'city', 'state', 'pincode', 'update_timestamp']

In [4]:
#dictionary with list of states and cities
states = {
           'Odisha'         : ['Rourkela', 'Bhubaneshwar'],
           'Karnataka'      : ['Bengaluru', 'Mangaluru', 'Mysuru', 'Kolar'],
           'Uttar Pradesh'  : ['Agra', 'Lucknow', 'Mathura', 'Muzaffarnagar', 'Varanasi'],
           'Gujarat'        : ['Bhuj', 'Rajkot', 'Surat'],
           'Madhya Pradesh' : ['Balaghat', 'Bhopal', 'Gwalior'],
           'Punjab'         : ['Amritsar', 'Chandigarh', 'Ludhiana']
    
}
#Total 6 states and 20 cities

In [5]:
#we're going to generate the 1000 unique customer records
Customer_master = pd.DataFrame(columns=customer_fields,index=range(1,1001))
#we use a seed so that we can generate the same data again
Faker.seed(10)

#range from 1 to 1001, so that we can generate 1000 records 
for i in range(1,1001):
    #customerid is generated
    Customer_master['customerid'][i] = i
    
    #customer_name is generated 
    Customer_master['name'][i] = fake.name()
    
    #customer_address is generated
    Customer_master['address'][i] = fake.street_address()
    
    #state being generated randomly from the states dictionary
    Customer_master['state'][i] = fake.random_element(states.keys())
    
    #city being generated from the dictionary
    Customer_master['city'][i] = fake.random_element(states[Customer_master['state'][i]])
    
    #postcode generated from the cities
    Customer_master['pincode'][i] = fake.postcode()
    
    #timestamp from this year
    Customer_master['update_timestamp'][i] = fake.date_time_this_year()

In [6]:
Customer_master.head(2)

,customerid,name,address,city,state,pincode,update_timestamp
1,1,Aaryahi Khurana,"774, Badal Street",Bhopal,Madhya Pradesh,135062,2023-08-23 06:08:38
2,2,Vaibhav Kade,47/245\nKari Street,Kolar,Karnataka,090323,2023-04-28 14:51:54

## Product_master Table

In [7]:
#defining product datframe
product_fields = ['productid', 'productcode', 'productname', 
                  'sku', 'rate', 'isactive']

In [8]:
#list of company
product_company = ['Britania', 'Tata', 'Dabur', 'Nestle', 'Fractal']

#list of product types
product_types = ['Bread', 'Toothpaste', 'Seeds', 
                 'Flour', 'Honey', 'Salt', 
                 'Sugar', 'Sweets', 'Handlooms', 'Juice']

In [9]:
#creating 50 products in total
product_names = []
for i in product_company:
    for j in product_types:
        product_names.append(str(i+" "+j))

In [10]:
Product_master = pd.DataFrame(columns=product_fields, index = range(1, 101))

#seed will help to generate the same data again
Faker.seed(10)

#for 100 products
for i in range(1, 101):
    #generating the productid
    Product_master['productid'][i] = i
    
    #used even odd scheme to generate same product_name but different sku
    Product_master['productname'][i] = product_names[(i-1)//2]
    if(i%2!=0):
        #'?' for letter and '#' for number
        Product_master['productcode'][i] = fake.bothify('?##', letters='ABC')
        
        #generate quantity using bothify
        Product_master['sku'][i] = str(fake.random_int(min=1, max=5)) + fake.bothify('?', letters=['KG'])
        
        #generate rate in range 500 to 1000
        Product_master['rate'][i] = fake.random_int(min=500, max=1000)
        
    else:
        #'?' for letter and '#' for number
        Product_master['productcode'][i] = fake.bothify('?##', letters='DEF')
        
        #generate quantity using bothify
        Product_master['sku'][i] = str(fake.random_int(min=6, max=10)) + fake.bothify('?', letters=['KG'])
        
        #generate rate in range 500 to 1000
        Product_master['rate'][i] = fake.random_int(min=500, max=1000)+Product_master['rate'][i-1]
        
    Product_master['isactive'][i] = fake.boolean(chance_of_getting_true=75)

In [11]:
Product_master.head(4)

  productid productcode          productname  sku  rate isactive
1         1         B90       Britania Bread  4KG   605     True
2         2         F74       Britania Bread  7KG  1371     True
3         3         A51  Britania Toothpaste  3KG   715     True
4         4         E95  Britania Toothpaste  9KG  1638    False

## Order_details Table

In [12]:
# pip install timedelta

In [13]:
from datetime import datetime, timedelta

In [14]:
#defining the columns for order_details
order_details_fields = ['orderid','customerid','order_status_update_timestamp','order_status']

In [15]:
#creating index for orders
orders_Received = pd.DataFrame(columns=order_details_fields, index = range(1,20001))
orders_InProgress = pd.DataFrame(columns=order_details_fields, index = range(1,20001))
orders_Delivered = pd.DataFrame(columns=order_details_fields, index = range(1,20001))

In [16]:
#for order status recieved

#step 1:generate orderid
#step 2:randomly pick a customerid
#step 3:generate a random date
#step 4:setup the status

for i in range(1, 20001):
    orders_Received['orderid'][i] = i
    orders_Received['customerid'][i] = fake.random_element(Customer_master['customerid'])
    orders_Received['order_status_update_timestamp'][i] = fake.date_time_this_year()
    orders_Received['order_status'] = 'Received'
    
#for order status InProgress
for i in range(1, 20001):
    orders_InProgress['orderid'][i] = i
    orders_InProgress['customerid'][i] = orders_Received['customerid'][i]
    orders_InProgress['order_status_update_timestamp'][i] = orders_Received['order_status_update_timestamp'][i]+timedelta(seconds=fake.random_int(min=1, max=86400))
    orders_InProgress['order_status'] = 'InProgress'
    
#for order status Delivered
for i in range(1, 20001):
    orders_Delivered['orderid'][i] = i
    orders_Delivered['customerid'][i] = orders_Received['customerid'][i]
    orders_Delivered['order_status_update_timestamp'][i] = orders_InProgress['order_status_update_timestamp'][i]+timedelta(seconds=fake.random_int(min=1, max=86400))
    orders_Delivered['order_status'] = 'Delivered'

In [17]:
#concat all the dataframes with different status
order_details = pd.concat([orders_Received, orders_InProgress, orders_Delivered], axis=0)

In [18]:
#sort value by order_id
order_details = order_details.sort_values(by=['orderid'])

In [19]:
order_details.head(10)

  orderid customerid order_status_update_timestamp order_status
1       1        404           2023-01-10 00:09:30     Received
1       1        404           2023-01-10 20:12:01   InProgress
1       1        404           2023-01-11 11:26:01    Delivered
2       2        455           2023-06-28 04:04:26     Received
2       2        455           2023-06-28 05:18:18   InProgress
2       2        455           2023-06-28 10:40:38    Delivered
3       3        649           2023-08-09 15:28:50     Received
3       3        649           2023-08-09 20:05:18   InProgress
3       3        649           2023-08-10 00:44:56    Delivered
4       4        729           2023-07-11 12:03:37     Received

In [20]:
#change ids to int
order_details['orderid'] = order_details['orderid'].astype(int)
order_details['customerid'] = order_details['customerid'].astype(int)

In [21]:
order_details.dtypes

orderid                           int32
customerid                        int32
order_status_update_timestamp    object
order_status                     object
dtype: object

## Order items

In [22]:
#setting up columns for order_items
order_items = pd.DataFrame(columns = ['orderid','productid','quantity'])

In [23]:
#because we've 20000 order_id
order_id =[]
productid = []
qnty = []

for i in range(1,20001):
    #we can have 50 product_ids
    x = list(range(1, 51))
    #we can have 1 to 3 orders per order_id
    for j in range(0, random.randint(1,3)):
        order_id.append(i)
        productid.append(random.choice(x))
        qnty.append(random.randint(1,5))
        
order_items = pd.DataFrame(list(zip(order_id,productid,qnty)),columns=['orderid','productid','quantity'])

In [24]:
order_items.sort_values(by=['orderid'])

       orderid  productid  quantity
0            1         30         2
1            1         50         2
2            1         36         5
3            2         23         5
4            2          7         1
...        ...        ...       ...
40051    19999          4         4
40052    19999         19         3
40054    20000         24         3
40053    20000          1         3
40055    20000          4         1

[40056 rows x 3 columns]

In [25]:
Customer_master.head(10)

,customerid,name,address,city,state,pincode,update_timestamp
1,1,Aaryahi Khurana,"774, Badal Street",Bhopal,Madhya Pradesh,135062,2023-08-23 06:08:38
2,2,Vaibhav Kade,47/245\nKari Street,Kolar,Karnataka,090323,2023-04-28 14:51:54
3,3,Trisha Yadav,"H.No. 87, Keer Marg",Bhubaneshwar,Odisha,363007,2023-04-27 23:03:15
4,4,Hazel Varma,"695, Borde",Rourkela,Odisha,235667,2023-04-06 08:03:24
5,5,Hridaan Ranganathan,"H.No. 474, Sahota Street",Amritsar,Punjab,755630,2023-07-31 14:22:30
6,6,Shalv Yadav,147\nManne Marg,Kolar,Karnataka,384879,2023-07-14 03:13:09
7,7,Ivan Konda,26\nMaster Circle,Varanasi,Uttar Pradesh,728716,2023-01-14 17:11:09
8,8,Advika Loyal,"H.No. 512, Ramanathan Zila",Rajkot,Gujarat,768754,2023-09-29 00:37:23
9,9,Aarna Gala,"35/903, Mani",Chandigarh,Punjab,146341,2023-01-18 22:56:58
10,10,Reyansh Bumb,596\nGill Ganj,Bengaluru,Karnataka,631478,2023-10-08 13:57:01

In [26]:
Product_master.head(10)

   productid productcode          productname  sku  rate isactive
1          1         B90       Britania Bread  4KG   605     True
2          2         F74       Britania Bread  7KG  1371     True
3          3         A51  Britania Toothpaste  3KG   715     True
4          4         E95  Britania Toothpaste  9KG  1638    False
5          5         A47       Britania Seeds  3KG   568     True
6          6         F37       Britania Seeds  9KG  1366     True
7          7         A32       Britania Flour  3KG   895     True
8          8         E58       Britania Flour  9KG  1428    False
9          9         C95       Britania Honey  2KG   996     True
10        10         D30       Britania Honey  9KG  1914    False

In [27]:
order_items.head(10)

   orderid  productid  quantity
0        1         30         2
1        1         50         2
2        1         36         5
3        2         23         5
4        2          7         1
5        3         27         5
6        3         10         3
7        4         47         1
8        4         17         5
9        4         28         2

In [28]:
order_items.head(10)

   orderid  productid  quantity
0        1         30         2
1        1         50         2
2        1         36         5
3        2         23         5
4        2          7         1
5        3         27         5
6        3         10         3
7        4         47         1
8        4         17         5
9        4         28         2

In [29]:
import psycopg2

#establishing the connection
conn = psycopg2.connect(
   database="mydb", user='root', password='Ashu@123', host='34.172.0.224', port= '5432'
)
#Creating a cursor object using the cursor() method
cursor = conn.cursor()

In [30]:
from sqlalchemy import create_engine

# create sqlalchemy engine
engine = create_engine("postgresql://root:Ashu%40123@34.172.0.224/mydb")

In [31]:
# Customer_master.to_sql('customer_master', con = engine, if_exists = 'append', index=False)

In [32]:
# Product_master.to_sql('product_master', con = engine, if_exists = 'append', index=False)

In [33]:
# order_details.to_sql('order_details', con = engine, if_exists = 'append', chunksize=100, index=False)

In [34]:
# order_items.to_sql('order_items', con = engine, if_exists = 'append', chunksize=100, index=False)